<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="icon" type="image/x-icon" href="icone.png">
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #4169E1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_contato {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #4169E1;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #4169E1;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #4169E1 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #4169E1;
            color: white;
        }

        /* aqui sera feito uma coluna só quando o site for aberto em um dispositivo móvel, como nao estamos usando bootstrap, precisa dessa query para ficar "responsivo" */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_contato {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Contato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_contato">
            <img src="contato.png">
        </aside>
        
        <section class="principal">
            <h1>
                Dados Inseridos com Sucesso
            </h1>

            <p> Obrigada pelo contato. </p>
          
        </section>
    </div>
    <footer class="container">
        <h1>Atividade Prática - Fundamentos da Programação Web</h1>
    </footer>
    </div>
</body>

</html>